

    ____     __     ___    _____  ______    ____   ______                        _____  ______   ____     ____     ______
   / __ \   / /    /   |  / ___/ /_  __/   /  _/  / ____/                       / ___/ /_  __/  / __ \   / __ \   / ____/
  / /_/ /  / /    / /| |  \__ \   / /      / /   / /             ______         \__ \   / /    / / / /  / /_/ /  / __/
 / ____/  / /___ / ___ | ___/ /  / /     _/ /   / /___          /_____/        ___/ /  / /    / /_/ /  / _, _/  / /___
/_/      /_____//_/  |_|/____/  /_/     /___/   \____/                        /____/  /_/     \____/  /_/ |_|  /_____/


Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}